ENV['VAGRANT_EXPERIMENTAL'] = 'typed_triggers'

VM_CPU = 2
VM_MEMORY_GB = 4
VM_ROOT_DISK_SIZE_GB = 15
# IP of first node. Required to create cluster
MAIN_IP = '10.10.10.2'

Vagrant.configure('2') do |config|
  config.vm.define "first" do |first|
    first.vm.box = 'proxmox-ve-amd64'
    first.vm.hostname = 'first'
    first.vm.provider :libvirt do |lv, config|
      lv.memory = VM_MEMORY_GB*1024
      lv.cpus = VM_CPU
      lv.cpu_mode = 'host-passthrough'
      lv.nested = true
      lv.keymap = 'ch'
      lv.machine_virtual_size = VM_ROOT_DISK_SIZE_GB
    end
    ip = MAIN_IP
    first.vm.network :private_network,
      libvirt__network_name: 'proxmox-terraform-demo',
      ip: ip,
      auto_config: false,
      libvirt__dhcp_enabled: false,
      libvirt__forward_mode: 'none'
    first.vm.provision :shell, path: 'provision.sh', args: ip
    first.vm.provision :shell, path: 'grub.sh'
    first.vm.provision :shell, path: 'provision-pveproxy-certificate.sh', args: ip
    # Required after host rename
    first.vm.provision "reboot", type: "shell", inline: "", reboot: true
    first.vm.provision :shell, path: 'summary.sh', args: ip
    first.vm.synced_folder '.', '/vagrant', type: 'nfs', nfs_version: '4.2', nfs_udp: false
  end

  config.vm.define "second" do |second|
    second.vm.box = 'proxmox-ve-amd64'
    second.vm.hostname = 'second'
    second.vm.provider :libvirt do |lv, config|
      lv.memory = VM_MEMORY_GB*1024
      lv.cpus = VM_CPU
      lv.cpu_mode = 'host-passthrough'
      lv.nested = true
      lv.keymap = 'ch'
      lv.machine_virtual_size = VM_ROOT_DISK_SIZE_GB
    end
    ip = '10.10.10.3'
    second.vm.network :private_network,
      libvirt__network_name: 'proxmox-terraform-demo',
      ip: ip,
      auto_config: false,
      libvirt__dhcp_enabled: false,
      libvirt__forward_mode: 'none'
    second.vm.provision :shell, path: 'provision.sh', args: ip
    second.vm.provision :shell, path: 'grub.sh'
    second.vm.provision :shell, path: 'provision-pveproxy-certificate.sh', args: ip
    # Required after host rename
    second.vm.provision "reboot", type: "shell", inline: "", reboot: true
    second.vm.provision :shell, path: 'summary.sh', args: ip
    second.vm.provision :shell, path: 'join.sh', args: [MAIN_IP, ip]
    second.vm.synced_folder '.', '/vagrant', type: 'nfs', nfs_version: '4.2', nfs_udp: false
  end
end
